version: '3'

services:

#  diana-worker:
#    image: derekmerck/diana-worker:amd64

  dicom:
    image: derekmerck/orthanc:amd64
    ports:
      - "14242:4242"
      - "18042:8042"
    volumes:
      - "/Users/derek/dev/diana_plus/docker/orthanc/orthanc.json:/etc/orthanc/orthanc.json:ro"

  learn:
    image: derekmerck/learn:amd64
    ports:
      - "18888:8888"
    command:    ["tail", "-f", "/dev/null"]

  learn-movidius:
    image: derekmerck/learn-movidius:amd64
    network_mode: host
    privileged: true
    volumes:
      - "/dev:/dev"
    command:    ["tail", "-f", "/dev/null"]